# GCP Project Vars
export GCP_PROJECT_ID=lunar-data-364510
export GCP_REGION=us-central1

# BigQuery
export BQ_CONNECTION_ID=vertex_conn_v1
export EMBEDDING_MODEL_NAME=embeddings004
export BQ_DATASET_ID=lunar_data_ds

# Company / Brand Name
export BRAND=CompanyXYZ

# Brand Logo (images should be placed within app/src/static/images/)
export BRAND_LOGO_IMG_PATH=/static/images/logo.png

# App Background Image (images should be placed within app/src/static/images/)
export APP_BACKGROUND_IMG=/static/images/background.png

